# collectio

./: .classpath  .project  pom.xml
src/main/java/com/collectio/configuration/: CollectioApp.java
src/main/java/com/collectio/controller/: ItemController.java
src/main/java/com/collectio/model/: AccountStatus.java  Category.java  Collector.java  HandMade.java  Inspiration.java  Item.java  Manufacturer.java  Origin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/collectio/repository/: ItemRepository.java
src/main/java/com/collectio/service/: ItemService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
